<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <TextView
        android:id="@+id/tvfwdPrezimeProf"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="#a46a6a"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tfwdPrezimeProf"
        app:layout_constraintTop_toBottomOf="@+id/tvfwdImeProf" />

    <TextView
        android:id="@+id/tvfwdAkGod"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="#a46a6a"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tfwdAkGod"
        app:layout_constraintTop_toBottomOf="@+id/tvfwdPrezimeProf" />

    <TextView
        android:id="@+id/tvfwdBrPred"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="#a46a6a"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tfwdBrPred"
        app:layout_constraintTop_toBottomOf="@+id/tvfwdAkGod" />

    <TextView
        android:id="@+id/tvfwdBrLV"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="#a46a6a"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tfwdBrLV"
        app:layout_constraintTop_toBottomOf="@+id/tvfwdBrPred" />

    <TextView
        android:id="@+id/tvfwdDatum"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="#a46a6a"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tfwdDatum"
        app:layout_constraintTop_toBottomOf="@+id/tvfwdPrezime" />

    <TextView
        android:id="@+id/tvfwdImeProf"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="#a46a6a"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/tfwdImeProf"
        app:layout_constraintTop_toBottomOf="@+id/tvfwdDatum" />

    <TextView
        android:id="@+id/tvfwdIme"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="#a46a6a"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tfwdIme"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tfwdBrLV"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Broj sati LV-a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfwdBrPred" />

    <TextView
        android:id="@+id/tfwdBrPred"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Broj sati predavanja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfwdAkGod" />

    <TextView
        android:id="@+id/tfwdAkGod"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Akademska godina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfwdPrezimeProf" />

    <TextView
        android:id="@+id/tfwdPrezimeProf"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Prezime profesora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfwdImeProf" />

    <TextView
        android:id="@+id/tfwdIme"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Ime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tfwdDatum"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Datum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfwdPrezime" />

    <TextView
        android:id="@+id/tfwdPrezime"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Prezime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfwdIme" />

    <TextView
        android:id="@+id/tfwdImeProf"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Ime profesora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfwdDatum" />

    <TextView
        android:id="@+id/tvfwdPrezime"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="#a46a6a"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tfwdPrezime"
        app:layout_constraintTop_toBottomOf="@+id/tvfwdIme" />

    <Button
        android:id="@+id/btnKraj"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#919191"
        android:text="kraj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>